spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
logging.level.pt.iscte.questionengine.services.QuestionGeneratorService=DEBUG
server.error.include-message=always
submission.code=S12
